{
  "name": "saeven/behat-scaffold",
  "description": "Behat Test",
  "type": "metapackage",
  "autoload": {
    "psr-4": {
      "Saeven\\BehatScaffold\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Alexandre Lemaire",
      "email": "saeven@saeven.net"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "behat/behat": "v3.12.0",
    "behat/mink": "v1.10.0",
    "friends-of-behat/mink-extension": "2.7.2",
    "oleg-andreyev/mink-phpwebdriver": "v1.2.1",
    "php-webdriver/webdriver": "1.13.1"
  },
  "require-dev": {
    "oleg-andreyev/mink-phpwebdriver-extension": "dev-main"
  }
}
